<!DOCTYPE html>
<html>
    <head>
     <title>Olivia Zhang's Github</title>
     <link rel="stylesheet" type="text/css" href="WebApp/quotesGameStyle.css">
    </head>
<body>
<h1>Olivia Zhang </h1>
<p>Projects: </p>
    <ul><a href = restApp/index.html/>Restaurant Capacity Application</a></ul>
    <ul><a href = flashcard-app/index_fc.html>Flashcard Application</a> </ul>
    <h3> Basic Labs from Web Application Development, Fall 2015 </h3>
        <br>  
        <a href = "50states.html">50 States Quiz</a>
        <br> 
        <a href = "WebApp/quotesGame.html">Lab 3 - Quote It Game</a>
<!--
        <br>
        <a href = "domNavigation.html">Lab 4 - DOM Navigation</a>
-->
        <br>
        <a href = "WebApp/canvas.html"> Confetti Creation</a>
        <br>
        <a href = "WebApp/dotchange.html">Interactive Dot Canvas</a>
            
         
    <ul><a href = WebApp/index.html>Web Application Labs</a> </ul>
    
</body>
</html>